total 40
drwxr-xr-x 2 root root 213 Oct  8 09:14 .
drwxr-xr-x 6 root root 104 Oct  6 08:45 ..
-rwxr--r-- 1 root root  35 Oct  6 08:48 0-hello_world
-rwxr--r-- 1 root root  28 Oct  6 10:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  6 09:12 2-hellofile
-rwxr--r-- 1 root root  39 Oct  6 11:00 3-twofiles
-rwxr--r-- 1 root root  33 Oct  6 11:01 4-lastlines
-rwxr--r-- 1 root root  29 Oct  6 11:28 5-firstlines
-rw-r--r-- 1 root root  13 Oct  8 09:12 7-file
-rwxr--r-- 1 root root  36 Oct  8 09:14 8-cwd_state
-rw-r--r-- 1 root root 801 Oct  7 05:28 iacta
-rw-r--r-- 1 root root   0 Oct  8 09:14 ls_cwd_content
-rw-r--r-- 1 root root  29 Oct  6 10:57 README.md
